﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml;
using System.Collections.Specialized;
using System.Diagnostics;
using System.IO;
using System.Windows.Forms;

namespace NetWorkAnalizerGUI
{
    public  struct XML_attrib
    {
        
        public static string General = "/Options";
       public static string[] AllParams = new [] { "Number_Of_Items", "Device_Name", "Read_Command", "Read_Command1",
          "Num_Of_Meaus_Per_Stop", "N_Of_Stops", "Read_Delay", "Stop_Time", "Move_Speed", "Wait_Time", "Size_Of_Move",
          "CSV_Path", "GCode_Path", "TraceCommand1", "TraceCommand2", "TraceDisabled" };

        public static string[] AllValues = new string[AllParams.Length];
 //       public static string[] GeneralParams = new[] { "N_Of_Stops", "Read_Delay", "Stop_Time", "Num_of_Stops" };

  //      public static string[] CNCParams = new[] {"Move_Speed", "Wait_Time", "Size_Of_Move"};
    }
   
    static class SaveLoadFiles
    {
        public static string pathToFile;

        public static void SaveXml()
        {
            XmlWriterSettings settings = new XmlWriterSettings();
            settings.Indent = true;
            if (File.Exists(pathToFile))
            {
                if (MessageBox.Show("are you sure you want to overwrite the file.", "Alert", MessageBoxButtons.YesNo) == DialogResult.No)
                {
                    return;
                }

            }
            using (XmlWriter writer = XmlWriter.Create(pathToFile, settings))
            {
                writer.WriteStartDocument();
                writer.WriteComment("This file is generated by the program.");
                writer.WriteStartElement("Options");
                //           writer.WriteAttributeString(XML_attrib.General, "001");
                for (int i = 0; i < XML_attrib.AllParams.Length; i++)
                {
                    writer.WriteElementString(XML_attrib.AllParams[i], XML_attrib.AllValues[i]);
                }


                //           writer.WriteAttributeString("Name", "Soap");
                //           writer.WriteElementString("Price", "10.00");

                writer.WriteEndElement();
                writer.WriteEndDocument();

                writer.Flush();
                writer.Close();
            }
            
            
        }

        public static void ReadSetXMLVal(string filename)
        {
            for (int i = 0; i < XML_attrib.AllParams.Length; i++)
            {
                XML_attrib.AllValues[i] = ReadXML(XML_attrib.AllParams[i], filename);
                switch (XML_attrib.AllParams[i])
                {
                    case "Number_Of_Items":
                        break;
                    case "Device_Name":
                        break;
                    case "Read_Command1":
                        break;
                    case "Read_Command2":
                        break;
                    case "N_Of_Stops":
                        break;
                    case "Read_Delay":
                        break;
                    case "Stop_Time":
                        break;
                    case "Num_of_Stops":
                        break;
                    case "Wait_Time":
                        break;
                    case "Size_Of_Move":
                        break;
                   
                }
            }
            
        }
        private static string ReadXML(string name, string filename)
        {
            XmlDocument xmlDoc = new XmlDocument();

            xmlDoc.Load(filename);
            XmlNodeList nodeList = xmlDoc.DocumentElement.SelectNodes(XML_attrib.General);
            string proID = "";
            foreach (XmlNode node in nodeList)
            {
                var langNode = node.SelectSingleNode(name);
                if (langNode != null)
                {
                    proID = node.SelectSingleNode(name).InnerText;
                }
                
            }
            
            return proID;
        }
        public static void SaveArrayAsCSV<T>(T[] arrayToSave, string fileName)
        {
            using (System.IO.StreamWriter file = new System.IO.StreamWriter(fileName))
            {
                foreach (T item in arrayToSave)
                {
                    file.Write(item + ",");
                }
            }
        }
    }
}
